<!DOCTYPE html>
<!--
- Copyright (C) 2012 David Geary. This code is from the book
- Core HTML5 Canvas, published by Prentice-Hall in 2012.
-
- License:
-
- Permission is hereby granted, free of charge, to any person 
- obtaining a copy of this software and associated documentation files
- (the "Software"), to deal in the Software without restriction,
- including without limitation the rights to use, copy, modify, merge,
- publish, distribute, sublicense, and/or sell copies of the Software,
- and to permit persons to whom the Software is furnished to do so,
- subject to the following conditions:
-
- The above copyright notice and this permission notice shall be
- included in all copies or substantial portions of the Software.
-
- The Software may not be used to create training material of any sort,
- including courses, books, instructional videos, presentations, etc.
- without the express written consent of David Geary.
-
- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
- OTHER DEALINGS IN THE SOFTWARE.
-->

<html>
   <head>
     <title>Panning Images</title>

      <style> 
         body {
            background: rgba(100, 145, 250, 0.3);
         }

         #canvas {
            position: absolute;
            left: 0px;
            top: 50px;
            margin-left: 20px;
            margin-right: 0;
            margin-bottom: 20px;
            padding: 0;
            -webkit-box-shadow: rgba(60, 60, 70, 0.7) 5px 5px 7px;
            -moz-box-shadow: rgba(60, 60, 70, 0.7) 5px 5px 7px;
            box-shadow: rgba(60, 60, 70, 0.7) 5px 5px 7px;
            border: 1px solid rgba(100, 140, 130, 0.5);
            cursor: crosshair;
         }

         .pan {
            position: absolute;
            left: 50px;
            top: 70px;
            -webkit-box-shadow: rgba(60, 60, 70, 0.7) 5px 5px 7px;
            -moz-box-shadow: rgba(60, 60, 70, 0.7) 5px 5px 7px;
            box-shadow: rgba(60, 60, 70, 0.7) 5px 5px 7px;
            cursor: pointer;
         }

         #sizeSliderDiv {
            position: absolute;
            left: 20px;
            top: -5px;
            margin-left: 10px;
            display: inline;
            width: 175px;
            height: 45px;
         }

         #alphaSliderDiv {
            position: absolute;
            left: 270px;
            top: -5px;
            margin-left: 10px;
            display: inline;
            width: 175px;
            height: 45px;
         }

         #controls {
            position: absolute;
            left: 10px;
            margin-left: 35px;
            margin-bottom: 25px;
         }

         #alphaSpan {
            position: absolute;
            left: 240px;
            vertical-align: center;
            color: rgb(80, 100, 190);
            font: 18px Arial;
            text-shadow: 2px 2px 4px rgba(100, 140, 250, 0.8);
         }

         #sizeSpan {
            position: absolute;
            left: -20px;
            vertical-align: center;
            color: rgb(80, 100, 190);
            font: 18px Arial;
            text-shadow: 2px 2px 4px rgba(100, 140, 250, 0.8);
         }
      </style>
   </head>

  <body id='body'>
     
     <div id='controls'>
       <span id='sizeSpan'>0</span>
       <div id='alphaSliderDiv'></div>

       <span id='alphaSpan'>0</span>
       <div id='sizeSliderDiv'></div>
     </div>
     
     <canvas id='canvas' width='1000' height='600'>
        Canvas not supported
     </canvas>

     <script src='../../shared/js/roundedRectangle.js'></script>
     <script src='../../shared/js/slider.js'></script>
     <script src='../../shared/js/pan.js'></script>
     <script src='example.js'></script>
  </body>
</html>
