<!DOCTYPE html>
<!--
- Copyright (C) 2012 David Geary. This code is from the book
- Core HTML5 Canvas, published by Prentice-Hall in 2012.
-
- License:
-
- Permission is hereby granted, free of charge, to any person 
- obtaining a copy of this software and associated documentation files
- (the "Software"), to deal in the Software without restriction,
- including without limitation the rights to use, copy, modify, merge,
- publish, distribute, sublicense, and/or sell copies of the Software,
- and to permit persons to whom the Software is furnished to do so,
- subject to the following conditions:
-
- The above copyright notice and this permission notice shall be
- included in all copies or substantial portions of the Software.
-
- The Software may not be used to create training material of any sort,
- including courses, books, instructional videos, presentations, etc.
- without the express written consent of David Geary.
-
- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
- OTHER DEALINGS IN THE SOFTWARE.
-->

<html>
	<head>
	  <title>A black and white image filter</title>

		<style> 
		   body {
				background: rgba(100, 145, 250, 0.3);
			}

			#canvas {
			   margin-left: 20px;
            margin-right: 0;
            margin-bottom: 20px;
				border: thin solid #aaaaaa;
				cursor: crosshair;
            padding: 0;
			}

         #controls {
            margin: 20px 0px 20px 20px;
         }

         a {
            font: 18px Times Roman;
            text-decoration: none;
            margin-right: 15px;
         }
		</style>
	</head>

  <body>
      <div id='controls'>
         <input type='checkbox'
                id='colorToggleCheckbox' checked/>
         Color
      </div>
      
      <canvas id='canvas' width='800' height='520'>
         Canvas not supported
      </canvas>

     <script src='example.js'></script>
  </body>
</html>
